Place to add all updates to the reference database before they are entered into the database. Use this document as an Draft. 

**************** Pending updates ****************

*** JavaScript ****


**** Git *****

*** VS Code ****


***React***

***** Linux *****


***** Microsoft Windows *****


***** Raspberri Pi ***** 

****  VS Code *****

*******************
Programming Concepts


Frontend Software Engineering

Backend Software Engineering

DevOps & Developer Tools

Hardware & Electronics

Networking and CyberSecurity

AI & ML
